 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      input[type="text"]{
        margin: 10px;
      }
      input[type="password"]{
        margin: 10px;
      }
      input[type="radio"]{
        margin: 13px;
      }
      input[type="date"]{
        margin: 10px;
      }
      input[type="email"]{
        margin: 10px;
      }
      input[type="file"]{
        margin: 10px;
      }
      input[type="submit"]{
        margin-left: 180%;
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        background-color: green;
        border: 1px solid green;
        color: white;
      }
      table{
        padding: 30px;
      }
    </style>
</head>
<body>
    <center>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxmqzySlYKnY1otYGU_MrweYSwXutWfQyy-g&s" alt="">
        <h1>Sylani Online Acadmy</h1>
   
    <form action="./successfull.html">
        <table bgcolor="grey" >
             <h1>Registration Form</h1>
            <tr>
                <td>
                    <label for="">Name :</label>
                </td>
                <td>
                    <input type="text" size="35" placeholder="Enter your name">
                </td>
            </tr>
             <tr>
                <td>
                    <label for="">Father's Name :</label>
                </td>
                <td>
                    <input type="text" size="35" placeholder="Enter your father name">
                </td>
            </tr>
             <tr>
                <td>
                    <label for="">Password :</label>
                </td>
                <td>
                    <input type="password" placeholder="Enter password" >
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Address :</label>
                </td>
                <td>
                    <textarea name="" id="" cols="30" rows="5"></textarea>
                </td>
            </tr>
            <tr>
                <td><label for="">Gender :</label></td>
                <td>
                  <input type="radio" name="gender">Male
                  <input type="radio" name="gender">Female

                </td>
            </tr>
            <tr>
                <td><label for="">DOB</label></td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td><label for="">Language :</label></td>
                <td>
                    <input type="radio" name="language">Urdu
                    <input type="radio" name="language">English
                    <input type="radio" name="language">Arabic
                    <input type="radio" name="language">Sindhi
                </td>
            </tr>
            <tr>
                <td><label for=""></label>Hobbies</td>
                <td>
                    <select name="" id="">
                        <option value="game">cricket</option>
                        <option value="game">cricket</option>
                        <option value="game">cricket</option>
                        <option value="game">cricket</option>
                    </select>
                
                </td>
            </tr>
            <tr>
                <td><label for="">Email Id :</label></td>
                <td><input type="email" required></td>
            </tr>
            <tr>
                <td><label for="">Mobile No :</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label for="">Upload Picture</label></td>
                <td><input type="file"></td>
            </tr>
            <tr>
                <td><input type="submit"></td>
            </tr>
            
        </table>
    </form>
     </center>
</body>
</html>